# jinom-test

./: .gitignore  Program.cs  SRS.md  implementation_checklist.md.resolved
FoTestingApp/: App.xaml  App.xaml.cs  FoTestingApp.csproj  app.manifest  appsettings.json  customer_diagnostics.html  login_screen.html  testing_location.html
FoTestingApp/Helpers/: ConfigManager.cs  LoggingSetup.cs  SessionManager.cs  StatusToColorConverter.cs  UIHelper.cs
FoTestingApp/Models/: FoCustomer.cs  FoTestResult.cs  FoTestSession.cs  User.cs
FoTestingApp/Services/: ApiService.cs  AppTestService.cs  AuthService.cs  DatabaseService.cs  NetworkTestService.cs  ReportService.cs  SpeedtestService.cs
FoTestingApp/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainShell.xaml  MainShell.xaml.cs
FoTestingApp/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LocationSelectionPage.xaml  LocationSelectionPage.xaml.cs  NewTestPage.xaml  NewTestPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
FoTestingApp/installer/: FoTestingApp.iss
docs/: DOCS.md
plan/: implementation_plan.md.resolved
walkthrough/: walkthrough.md.resolved
